<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-left-dims { width: 14px; height: 21px; }
 .svg-arrow-right-dims { width: 14px; height: 21px; }
 .svg-calendar-dims { width: 20px; height: 20px; }
 .svg-location-dims { width: 20px; height: 20px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-phone-dims { width: 20px; height: 20px; }
 .svg-time-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 14 21" id="arrow-left" xmlns="http://www.w3.org/2000/svg"><path d="M12.914.586a2 2 0 0 0-2.828 0L.172 10.5l9.914 9.914a2 2 0 1 0 2.828-2.828L5.828 10.5l7.086-7.086a2 2 0 0 0 0-2.828Z"/></symbol>
     <symbol viewBox="0 0 14 21" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><path d="M.586.586a2 2 0 0 1 2.828 0l9.914 9.914-9.914 9.914a2 2 0 1 1-2.828-2.828L7.672 10.5.586 3.414a2 2 0 0 1 0-2.828Z"/></symbol>
     <symbol viewBox="0 0 20 20" id="calendar" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="3" width="18" height="16" rx="3" stroke-width="2"/><path d="M5 1v3M15 1v3" stroke-width="2" stroke-linecap="round"/><path d="M4 7h12M4 11h12M4 15h12M5 8v8M10 8v8M15 8v8" stroke-width="2"/></symbol>
     <symbol viewBox="0 0 20 20" id="location" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="9" r="2.25" stroke-width="1.5"/><path d="M10 1.75a7.25 7.25 0 0 1 5.014 12.487l-4.842 4.57a.25.25 0 0 1-.344 0l-4.842-4.57A7.25 7.25 0 0 1 10 1.75Z" stroke-width="1.5"/></symbol>
     <symbol viewBox="0 0 20 20" id="mail" xmlns="http://www.w3.org/2000/svg"><rect x="1.75" y="3.75" width="16.5" height="12.5" rx="1.25" stroke-width="1.5"/><path d="m2 8 7.106 3.553a2 2 0 0 0 1.788 0L18 8" stroke-width="1.5"/></symbol>
     <symbol viewBox="0 0 20 20" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M2.29 2.888c0 3.106 1.535 7.191 4.643 10.299 3.107 3.107 7.074 4.525 10.18 4.524.945 0 1.65-.78 1.783-1.715v-2.55a.572.572 0 0 0-.488-.643c-1.295-.253-2.505-.713-4.167-1.475a.568.568 0 0 0-.722.218l-.857 1.407a15.586 15.586 0 0 1-3.135-2.434 16.091 16.091 0 0 1-2.479-3.18l1.407-.857a.568.568 0 0 0 .218-.722c-.762-1.662-1.221-2.872-1.475-4.167a.572.572 0 0 0-.643-.488h-2.55c-.935.133-1.714.839-1.715 1.783Z" stroke-width="1.5"/></symbol>
     <symbol viewBox="0 0 20 20" id="time" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="9" stroke-width="2"/><path d="M10 4v6h4" stroke-width="2" stroke-linecap="round"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="arrow-left">
                    <div class="icon-box">
                        <svg class="svg-arrow-left-dims">
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <svg class="svg-arrow-right-dims">
                            <use xlink:href="#arrow-right"></use>
                        </svg>
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <svg class="svg-calendar-dims">
                            <use xlink:href="#calendar"></use>
                        </svg>
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <svg class="svg-location-dims">
                            <use xlink:href="#location"></use>
                        </svg>
                    </div>
                    <h2>location, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <svg class="svg-mail-dims">
                            <use xlink:href="#mail"></use>
                        </svg>
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <svg class="svg-phone-dims">
                            <use xlink:href="#phone"></use>
                        </svg>
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <svg class="svg-time-dims">
                            <use xlink:href="#time"></use>
                        </svg>
                    </div>
                    <h2>time, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="arrow-left">
                    <div class="icon-box">
                        <svg class="svg-arrow-left-dims">
                            <use xlink:href="_sprite.svg#arrow-left"></use>
                        </svg>
                    </div>
                    <h2>arrow-left</h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <svg class="svg-arrow-right-dims">
                            <use xlink:href="_sprite.svg#arrow-right"></use>
                        </svg>
                    </div>
                    <h2>arrow-right</h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <svg class="svg-calendar-dims">
                            <use xlink:href="_sprite.svg#calendar"></use>
                        </svg>
                    </div>
                    <h2>calendar</h2>
                </li>
             <li title="location">
                    <div class="icon-box">
                        <svg class="svg-location-dims">
                            <use xlink:href="_sprite.svg#location"></use>
                        </svg>
                    </div>
                    <h2>location</h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <svg class="svg-mail-dims">
                            <use xlink:href="_sprite.svg#mail"></use>
                        </svg>
                    </div>
                    <h2>mail</h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <svg class="svg-phone-dims">
                            <use xlink:href="_sprite.svg#phone"></use>
                        </svg>
                    </div>
                    <h2>phone</h2>
                </li>
             <li title="time">
                    <div class="icon-box">
                        <svg class="svg-time-dims">
                            <use xlink:href="_sprite.svg#time"></use>
                        </svg>
                    </div>
                    <h2>time</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 19 Sep 2025 14:58:37 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
