@use 'lib' as *;

.contacts {
    $self: &;

    padding-top: 24px;
    padding-bottom: 80px;

    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    &__card {
        border-radius: 32px;
        display: flex;
        flex-direction: column;

        &_info {
            background-color: #F2F8FF;
            padding: 36px 64px;

            .contacts__card-title {
                margin-bottom: 52px;

                @include media("<=md") {
                    margin-bottom: 24px;
                }
            }
        }

        &_form {
            background-color: #D8EAFF;
            padding: 36px 100px;
            padding-bottom: 48px;

            .contacts__card-title {
                margin-bottom: 40px;

                @include media("<=md") {
                    margin-bottom: 28px;
                }
            }
        }

        @include media("<=xlg") {
            padding: 40px;
        }

        @include media("<=md") {
            grid-column: span 2;
        }

        @include media("<=xs") {
            padding: 32px 20px;
        }
    }

    &__schedule {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        gap: 4px 12px;
        padding-left: 32px;
        flex-wrap: wrap;

        li {
            @include uppercase();
        }

        li:has(b) {
            text-transform: none;

            b {
                color: var(--red);
                font-weight: 400;
                @include uppercase();
            }
        }
    }

    &__contact {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        font-size: 20px;
        font-weight: 700;
        transition: all var(--trans);

        @include media("<=lg") {
            font-size: 16px;
        }

        svg {
            width: 20px;
            height: 20px;
            stroke: var(--green);
            fill: transparent;
            transition: stroke var(--trans);
        }

        &_mail {
            color: var(--green);

            span {
                position: relative;

                &::after {
                    content: "";
                    width: 100%;
                    height: 1px;
                    background-color: var(--green);
                    position: absolute;
                    left: 0;
                    bottom: -4px;
                    transition: all var(--trans);
                }
            }
        }

        &:hover {
            color: var(--green-hover);

            svg {
                stroke: var(--green-hover);
            }
        }
    }

    &__card-items {
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin-bottom: 24px;
    }

    &__socials-item {
        flex: 0 0 auto;

        img {
            width: 36px;
            height: 36px;
            object-fit: cover;

            @include media("<=lg") {
                width: 32px;
                height: 32px;
            }
        }
    }

    &__socials {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin-top: auto;

        @include media("<=lg") {
            gap: 16px;
        }
    }

    &__card-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 36px;
        margin-top: auto;

        @include media("<=lg") {
            gap: 20px;
        }

        b {
            font-size: 16px;

            @include media("<=lg") {
                font-size: 14px;
            }
        }

        @include media("<=xs") {
            display: none;
        }
    }

    &__form-btn {
        padding: 20px 28px;
        border-radius: 28px;
    }

    &__form-bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 24px;

        p {
            font-size: 12px;
            max-width: 303px;

            a {
                color: var(--blue);
            }
        }

        @include media("<=xs") {
            display: flex;
            flex-direction: column;

            .btn {
                width: 100%;
            }
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__card-title {
        font-size: fluid(28px, 20px);
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__map {
        overflow: hidden;
        grid-column: span 2;
        height: 390px;
        border-radius: 32px;

        @include media("<=xs") {
            height: 260px;
            border-radius: 0px;
            margin-left: -20px;
            width: calc(100% + 40px);
        }
    }

}