@use 'lib' as *;

.location {
    $self: &;

    &__container {
        display: grid;
        grid-template-columns: 63% 37%;
        position: relative;
        overflow: hidden;

        @include media("<=md") {
            grid-template-columns: 100%;
        }
    }

    &__decor {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 260px;
            width: 100%;
            height: 100%;
            background-image: url(../img/location-decor.webp);
        }

        @include media("<=md") {
            display: none;
        }
    }

    &__content {
        padding: 48px;
        background-color: #D8EAFF;

        @include media("<=md") {
            padding: 24px 0px 32px 0px;
        }
    }

    &__content-container.container {

        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;

        @include media(">md") {
            display: flex;
            flex-direction: column;
            max-width: 268px;
            margin: 0;
        }

        @include media("<=xs") {
            display: flex;
            flex-direction: column;
        }
    }

    &__title {
        margin-bottom: 16px;
        font-size: 18px;
        color: var(--blue);
        font-weight: 700;

        @include media("<=md") {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }

    &__adreess {
        font-size: fluid(32px, 20px);
        font-weight: 700;
        color: var(--blue);
        margin-bottom: 22px;

        @include media("<=md") {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            max-width: 380px;
        }
    }

    &__tel {
        display: block;
        margin-bottom: 28px;
        font-size: fluid(24px, 20px);
        font-weight: 700;
        color: var(--blue);
        margin-bottom: 28px;

        @include media("<=md") {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
    }

    &__btn {
        padding: 20px 28px;
        height: fit-content;
        border-radius: 28px;

        @include media("<=md") {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }

    .map {
        width: 100%;
        position: relative;

        img {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-position: right center;
            object-fit: cover;
        }

        @include media("<=md") {
            height: 260px;
        }
    }

}